tmp/donkey_ge_solution_values.json (before)
{
 "solution_values": [
  [
   "[\"NCT\", \"NCT\", \"NCT\"]",
   "[\"NCT\", \"NCT\", \"NCT\"]"
  ],
  [
   "[\"NCT\", \"NCT\", \"NCT\"]",
   "[\"NCT\", \"NCT\", \"NCT\"]"
  ],
  [
   "[\"NCT\", \"NCT\", \"NCT\"]",
   "[\"NCT\", \"NCT\", \"NCT\"]"
  ],
  [
   "[\"NCT\", \"NCT\", \"NCT\"]",
   "[\"NCT\", \"NCT\", \"NCT\"]"
  ],
  [
   "[\"NCT\", \"NCT\", \"FTZ\"]",
   "[\"NCT\", \"NCT\", \"NCT\"]"
  ],
  [
   "[\"NCT\", \"NCT\", \"FTZ\"]",
   "[\"NCT\", \"NCT\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"NCT\"]",
   "[\"NCT\", \"NCT\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"NCT\"]",
   "[\"NCT\", \"FTZ\", \"NCT\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"NCT\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"FTZ\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"FTZ\", \"FTZ\", \"FTZ\"]",
   "[\"FTZ\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"FTZ\", \"FTZ\", \"FTZ\"]",
   "[\"FTZ\", \"FTZ\", \"FTZ\"]"
  ]
 ]
}

tmp/donkey_ge_solution_values.json (after)
{
 "solution_values": [
  [
   "[\"NCT\", \"NCT\", \"NCT\"]",
   "[\"NCT\", \"NCT\", \"NCT\"]"
  ],
  [
   "[\"NCT\", \"NCT\", \"NCT\"]",
   "[\"NCT\", \"NCT\", \"NCT\"]"
  ],
  [
   "[\"NCT\", \"NCT\", \"NCT\"]",
   "[\"NCT\", \"NCT\", \"NCT\"]"
  ],
  [
   "[\"NCT\", \"NCT\", \"NCT\"]",
   "[\"NCT\", \"NCT\", \"NCT\"]"
  ],
  [
   "[\"NCT\", \"NCT\", \"FTZ\"]",
   "[\"NCT\", \"NCT\", \"NCT\"]"
  ],
  [
   "[\"NCT\", \"NCT\", \"FTZ\"]",
   "[\"NCT\", \"NCT\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"NCT\"]",
   "[\"NCT\", \"NCT\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"NCT\"]",
   "[\"NCT\", \"FTZ\", \"NCT\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"NCT\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ],
  [
   "[\"NCT\", \"FTZ\", \"FTZ\"]",
   "[\"NCT\", \"FTZ\", \"FTZ\"]"
  ]
 ]
}

tmp/donkey_ge_solution_values.json (diff)
@@ -69,16 +69,16 @@
    "[\"NCT\", \"FTZ\", \"FTZ\"]"
   ],
   [
-   "[\"FTZ\", \"FTZ\", \"FTZ\"]",
+   "[\"NCT\", \"FTZ\", \"FTZ\"]",
    "[\"NCT\", \"FTZ\", \"FTZ\"]"
   ],
   [
-   "[\"FTZ\", \"FTZ\", \"FTZ\"]",
-   "[\"FTZ\", \"FTZ\", \"FTZ\"]"
+   "[\"NCT\", \"FTZ\", \"FTZ\"]",
+   "[\"NCT\", \"FTZ\", \"FTZ\"]"
   ],
   [
-   "[\"FTZ\", \"FTZ\", \"FTZ\"]",
-   "[\"FTZ\", \"FTZ\", \"FTZ\"]"
+   "[\"NCT\", \"FTZ\", \"FTZ\"]",
+   "[\"NCT\", \"FTZ\", \"FTZ\"]"
   ]
  ]
 }
